<RCC>
    <qresource prefix="/">
        <file>Icons/Grid.png</file>
        <file>Icons/Grid - Pressed.png</file>
        <file>Icons/Grid Tilt - Pressed.png</file>
        <file>Icons/Grid Tilt.png</file>
        <file>Icons/Next Frame.png</file>
        <file>Icons/Pause.png</file>
        <file>Icons/Play.png</file>
        <file>Icons/Prev Frame.png</file>
        <file>Icons/Next 10 Frames.png</file>
        <file>Icons/Next 50 Frames.png</file>
        <file>Icons/Prev 10 Frames.png</file>
        <file>Icons/Prev 50 Frames.png</file>
        <file>Icons/comboBox.png</file>
    </qresource>
</RCC>
