/**********主页面**********/
QMainWindow {
        background: rgb(225, 225, 225);
}

/**********状态栏**********/
QStatusBar {
        background: rgb(241, 241, 241);
}

/**********按钮**********/
QPushButton{
        border-radius: 4px;
        border: none;
        height: 25px;
}
QPushButton:enabled {
        background: rgb(43, 87, 154);
        color: white;
}
QPushButton:!enabled {
        background: rgb(120, 120, 120);
        color: rgb(200, 200, 200);
}

QPushButton:enabled:hover{
        background: rgb(76, 141, 174);
        color: white;
}

QPushButton:enabled:pressed{
        background: rgb(0, 51, 113);
        color: white;
}

QFrame#m_ToolBar {
        background: rgb(43, 87, 154);
}

/**********页签项**********/
QTabWidget#m_RibbornBar::pane {
        border: none;
        background: rgb(241, 241, 241);
        color:rgb(43, 87, 154);
}



/**********导航表格**********/
QTreeWidget{
        background-color:rgba(240, 240, 240);
        color:rgb(0 ,0 ,0);
        border: none;
}
QTreeWidget::Item:hover {
        background: rgb(51, 102, 153); 
        color: rgb(252, 252, 252);
}
QTreeWidget::item:selected {
        background: rgb(0, 86, 135);
        color: rgb(252, 252, 252);
}

/**********工具按钮**********/
QToolButton  { 
        border: none; 
        color: rgb(0, 0, 0); 
        background: transparent; 
}

QToolButton:enabled:hover{
        background: rgb(76, 141, 174);
        color: white;
}

QToolButton:enabled:pressed{
        background: rgb(0, 86, 135);
        color: white;
}

/**********浮动窗口**********/
QDockWidget>QWidget{
        background: rgb(236, 237, 238); 
}

QWidget#scrollAreaWidgetContents {
        background: rgb(236, 237, 238); 
}

/**********日记列表**********/
QListWidget{
        background-color:rgba(254, 254, 254);
        color:rgb(25, 25, 25);
}
QListWidget::Item:hover {
        background: rgb(51, 102, 153); 
        color: rgb(252, 252, 252);
}
QListWidget::item:selected {
        background: rgb(0, 86, 135);
        color: rgb(252, 252, 252);
}

/**********标签**********/
QLabel {
        color: rgb(120, 120, 120);
}

/**********菜单栏**********/
QMenuBar {
        background: rgb(43, 87, 154);
        border: none;
}
QMenuBar::item {
        padding: 3px 25px 3px 25px;
        background: transparent;
}
QMenuBar::item:enabled {
        color: rgb(227, 234, 242);
}
QMenuBar::item:!enabled {
        color: rgb(155, 155, 155);
}
QMenuBar::item:enabled:selected {
        background: rgba(255, 255, 255, 40);
}