<RCC>
    <qresource prefix="/">
        <file>Themes/Deep Blue/Icons/comboBox.png</file>
        <file>Themes/Deep Blue/Icons/Grid - Pressed.png</file>
        <file>Themes/Deep Blue/Icons/Grid Tilt - Pressed.png</file>
        <file>Themes/Deep Blue/Icons/Grid Tilt.png</file>
        <file>Themes/Deep Blue/Icons/Grid.png</file>
        <file>Themes/Deep Blue/Icons/Next 10 Frames.png</file>
        <file>Themes/Deep Blue/Icons/Next 50 Frames.png</file>
        <file>Themes/Deep Blue/Icons/Next Frame.png</file>
        <file>Themes/Deep Blue/Icons/Pause.png</file>
        <file>Themes/Deep Blue/Icons/Play.png</file>
        <file>Themes/Deep Blue/Icons/Prev 10 Frames.png</file>
        <file>Themes/Deep Blue/Icons/Prev 50 Frames.png</file>
        <file>Themes/Deep Blue/Icons/Prev Frame.png</file>
        <file>Themes/Deep Blue/QSS/EN - Main Window.qss</file>
        <file>Themes/Deep Blue/QSS/JP - Main Window.qss</file>
        <file>Themes/Deep Blue/QSS/ZH_CN - Main Window.qss</file>
        <file>Themes/Deep Blue/QSS/ZH_TW - Main Window.qss</file>
    </qresource>
</RCC>
