<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>945</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="MusicSlider" name="musicSlider">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="Logger" name="textEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>PausePlay(Debug Usage)</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>945</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuRecentProject">
     <property name="title">
      <string>Recent project</string>
     </property>
    </widget>
    <addaction name="actionNewProject"/>
    <addaction name="actionOpenProject"/>
    <addaction name="menuRecentProject"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveTo"/>
    <addaction name="separator"/>
    <addaction name="actionCloseProject"/>
    <addaction name="actionSaveAndClose"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionLanguage"/>
    <addaction name="actionTheme"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="actionAlwaysSaveProjectBeforeClose"/>
    <addaction name="separator"/>
    <addaction name="actionExport"/>
    <addaction name="actionReselectMusic"/>
   </widget>
   <widget class="QMenu" name="menuLogger">
    <property name="title">
     <string>Logger</string>
    </property>
    <addaction name="actionHideAllInfoTypeMessage"/>
    <addaction name="separator"/>
    <addaction name="actionExportLogToFile"/>
    <addaction name="actionClearLogger"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuProject"/>
   <addaction name="menuLogger"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNewProject">
   <property name="text">
    <string>New project</string>
   </property>
  </action>
  <action name="actionOpenProject">
   <property name="text">
    <string>Open project</string>
   </property>
  </action>
  <action name="actionCloseProject">
   <property name="text">
    <string>Close project</string>
   </property>
  </action>
  <action name="actionSaveAndClose">
   <property name="text">
    <string>Save and close</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSaveTo">
   <property name="text">
    <string>Save to ...</string>
   </property>
  </action>
  <action name="actionAlwaysSaveProjectBeforeClose">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Always save project before close</string>
   </property>
  </action>
  <action name="actionHideAllInfoTypeMessage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide all &quot;Info&quot; type message</string>
   </property>
  </action>
  <action name="actionTheme">
   <property name="text">
    <string>Theme</string>
   </property>
  </action>
  <action name="actionLanguage">
   <property name="text">
    <string>Language</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export as gmk</string>
   </property>
  </action>
  <action name="actionReselectMusic">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Reselect music</string>
   </property>
  </action>
  <action name="actionExportLogToFile">
   <property name="text">
    <string>Export log to file</string>
   </property>
  </action>
  <action name="actionClearLogger">
   <property name="text">
    <string>Clear logger</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Logger</class>
   <extends>QTextEdit</extends>
   <header>Codes/GlobalComponent/logger.h</header>
  </customwidget>
  <customwidget>
   <class>MusicSlider</class>
   <extends>QSlider</extends>
   <header>Codes/MainWindow/musicslider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
